<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Mi perfil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400&family=Volkhov:wght@700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/profile-page.css">
</head>
<body>
  <header>
    <!-- aquí va el logo -->
    <div id="logo">CoOfi</div>
      <nav>
        <ul>
          <a href="index.html">
            <li>Inicio</li>
          </a>
          <a href="">
            <li>Ofertas</li>
          </a>
          <a href="services.html">
            <li>Servicios</li>
          </a>
        </ul>
    </nav>
    
    <img src="img/foto1.jpg" class="user-avatar"alt="Imagen de perfil del usuario">
    
    
  </header>

  <div class="row">
    <div class="col-3">
      
=======
    <title>CojaOficio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400&family=Volkhov:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/profile-page.css">
    <link rel="icon" href="img/icon.png" >
</head>

  <header>
    <!-- aquí va el logo -->
    <div id="logo">CoOfi</div>
    <input type="text" name="search-bar" id="search-bar" placeholder="Buscar">
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Ofertas</li>
            <li>Servicios</li>
            
        </ul>
    </nav>
  </header>
<body>
  <div class="row">
    <div class="col-3">
      <img src="img/foto1.jpg" class="img-thumbnail" alt="">
>>>>>>> c11f01a104ce259a55ecfa97349b108b500630a9
      <h2>David Montilla</h2>
      <button class="btn btn-success">Adjuntar Foto</button>
      <h2>-------------------------</h2>
      <hr>
      <hr>
     
      
    </div>
<<<<<<< HEAD
    <div id="vacantes" class="col-5">
      <div class="postulate">
        <p id="numero">4 Vacantes </p>
        <p id="disponible">Disponibles ¡Postúlate!</p>
      
      </div>
      <table class="table table-success table-striped">
        <thead>
          <tr>
            <th scope="col">Cargo</th>
            <th scope="col">Experiencia</th>
            <th scope="col">Fecha de Cierre</th>
            <th scope="col">Postúlate</th>
=======
    <div class="col-9">
      <H3>Servicios Contratados</H3>
      <table class="table table-warning">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Servicio</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">@gmail</th>
            
>>>>>>> c11f01a104ce259a55ecfa97349b108b500630a9
          </tr>
        </thead>
        <tbody>
          <tr>
<<<<<<< HEAD
            <th scope="row">Carpintero</th>
            <td>24 Meses</td>
            <td>28/09/2021</td>
            <td><button>Aplicar</button></td>
          </tr>
          <tr>
            <th scope="row">Internista</th>
            <td>12 Meses</td>
            <td>1/10/2021</td>
            <td><button>Aplicar</button></td>
            
            
          </tr>
          <tr>
            <th scope="row">Medico Veterinario</th>
            <td>6 Meses</td>
            <td>14/10/2021</td>
            <td><button>Aplicar</button></td>
            
          </tr>
          <tr>
            <th scope="row">Ingeniero industrial</th>
            <td>20 Meses</td>
            <td>21/09/2021</td>
            <td><button>Aplicar</button></td>
            
            
          </tr>
          <tr>
            
        </tbody>
      </table>
    </div>

    <div id="vacantes" class="col-4">
      <h4>Total Vacantes en todo el País: 6</h4>
      <div id="pais">
        
      <img src="img/pais" class="img-thumbnail" alt="">
    </div>
    </div>
=======
            <th scope="row">1</th>
            <td>Asesoria</td>
            <td>Adel</td>
            <td>Milan</td>
            <td>@yahoo</td>
           
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Pintor</td>
            <td>Edison</td>
            <td>Florez</td>
            <td>@hotmail</td>
            
          </tr>
          <tr>
            <th scope="row">3</th>

            <td>Abogado</td>
            <td>Diego</td>
            <td>Vargas</td>
            <td>@sena</td>
          
          </tr>
          <tr>
            <th scope="row">4</th>

            <td>Matematico</td>
            <td>Carlos</td>
            <td>Riascos</td>
            <td>@gmail</td>
          
          </tr>
        </tbody>
      </table>
    </div>
>>>>>>> c11f01a104ce259a55ecfa97349b108b500630a9
  </div>

  <div class="row">
    <div class="col-3">
      
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<<<<<<< HEAD
        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="profile.html" role="tab" aria-controls="v-pills-home" aria-selected="true" >Mi Perfil</a>
        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="edit.html" role="tab" aria-controls="v-pills-messages" aria-selected="false">Editar Perfil</a>
        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="oferta.html" role="tab" aria-controls="v-pills-settings" aria-selected="false">Crear Oferta</a>
        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="rate.html" role="tab" aria-controls="v-pills-settings" aria-selected="false">Calificación</a>
        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="index.html" role="tab" aria-controls="v-pills-settings" aria-selected="false">Cerrar Sesion</a>
=======
        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true" >Mi Perfil</a>
        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Editar Perfil</a>
        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Experiencia</a>
        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Calificación</a>
        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Cerrar Sesion</a>
>>>>>>> c11f01a104ce259a55ecfa97349b108b500630a9
        <hr>
        <hr>
      </div>
    </div>
  
<<<<<<< HEAD
    <div id="vacantes" class="col-9">
      <H3>Mis Postulaciones</H3>
      <table class="table table-info table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Postulaciones Abiertas</th>
            <th scope="col">Postulaciones Cerradas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <th scope="col">No hay postulaciones abiertas para el candidato</th>
            <th scope="col"></th>
            
          </tr>
        
          <tr>
            
        </tbody>
      </table>
      
=======
    <div class="col-9">
      <H3>Califica tu Servicio....</H3><span class="glyphicon glyphicon-search"></span>
      <hr>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">1. Muy Insatisfecho</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">2. Insatisfecho </label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
        <label class="form-check-label" for="inlineRadio3">3. Aceptable </label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option4">
        <label class="form-check-label" for="inlineRadio4">4. Satisfecho</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option5" >
        <label class="form-check-label" for="inlineRadio5">5. Muy Satisfecho</label>
      </div>
      
      <button class="btn btn-info">Enviar</button>
>>>>>>> c11f01a104ce259a55ecfa97349b108b500630a9
    </div>
        
      
      
    </div>
  </div>
</body>

</html>